         Title Inflatable mattress
           URL http://www.google.com/patents/US2604641
          Year 1952
     Citations 91
      Versions 2
    Cluster ID 14875102022792124223
Citations list http://scholar.google.com/scholar?cites=14875102022792124223&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=14875102022792124223&hl=en&as_sdt=0,5&as_ylo=1952&as_yhi=1952
       Excerpt ... US20060032188 *, Sep 29, 2005, Feb 16, 2006, Chaffee Robert B, Membrane deflation incombination with rigid surfaces. US20060062451 *, Nov 3, 2005, Mar 23, 2006, MicrosoftCorporation, Method for boosting the performance of machine-learning classifiers. ...

