         Title Some studies in machine learning using the game of checkers
           URL http://ieeexplore.ieee.org/abstract/document/5392560/
          Year 1959
     Citations 2102
      Versions 16
    Cluster ID 12539187642258261438
Citations list http://scholar.google.com/scholar?cites=12539187642258261438&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=12539187642258261438&hl=en&as_sdt=0,5&as_ylo=1959&as_yhi=1959
       Excerpt Abstract: Two machine-learning procedures have been investigated in some detail using the game of checkers. Enough work has been done to verify the fact that a computer can be programmed so that it will learn to play a better game of checkers than can be played by the 

         Title Experiments in machine learning and thinking
          Year 1959
     Citations 31
      Versions 0
    Cluster ID 764706245989321775
Citations list http://scholar.google.com/scholar?cites=764706245989321775&as_sdt=2005&sciodt=0,5&hl=en

         Title Two notes on machine “Learning”
           URL http://www.sciencedirect.com/science/article/pii/S0019995859800140
          Year 1959
     Citations 11
      Versions 2
    Cluster ID 17596161544246239898
Citations list http://scholar.google.com/scholar?cites=17596161544246239898&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=17596161544246239898&hl=en&as_sdt=0,5&as_ylo=1959&as_yhi=1959
       Excerpt Generalizing from this example of a" learning machine," the notion of an L-automaton is introduced via a formal, behaviourlstlc definition, in an attempt to give an abstract characterization of machine" learning." A solution to the design problem for a general class 

         Title Realization of a geometry theorem proving machine.
          Year 1959
     Citations 645
      Versions 5
    Cluster ID 15432130000492215374
Citations list http://scholar.google.com/scholar?cites=15432130000492215374&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=15432130000492215374&hl=en&as_sdt=0,5&as_ylo=1959&as_yhi=1959

         Title Some experiments in machine learning
           URL http://dl.acm.org/citation.cfm?id=1457868
          Year 1959
     Citations 4
      Versions 2
    Cluster ID 1494970381774333561
Citations list http://scholar.google.com/scholar?cites=1494970381774333561&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=1494970381774333561&hl=en&as_sdt=0,5&as_ylo=1959&as_yhi=1959
       Excerpt Abstract Ever since the development of automatic sequence computers it has been possible for the machine to modify its own instructions, and this ability is the greatest single faculty in the complex that tempts the term" giant brain." Friedberg demonstrated a new technique in 

         Title Work has begun on improving our website! Close the message box
           URL http://pubs.rsc.org/En/journals/journal/lc?issueid=lc011004&type=current
          Year 1959
     Citations 22
      Versions 2
    Cluster ID 10976987288566543043
Citations list http://scholar.google.com/scholar?cites=10976987288566543043&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=10976987288566543043&hl=en&as_sdt=0,5&as_ylo=1959&as_yhi=1959
       Excerpt Miniaturisation for chemistry, physics, biology, materials science and bioengineering.

         Title THE GAME OF CHECKERS. A. L Samuel in IBM
          Year 1959
     Citations 2
      Versions 0
    Cluster ID 10635707598824765167
Citations list http://scholar.google.com/scholar?cites=10635707598824765167&as_sdt=2005&sciodt=0,5&hl=en

         Title Generalization of learning in a machine
           URL http://dl.acm.org/citation.cfm?id=612227
          Year 1959
     Citations 8
      Versions 2
    Cluster ID 2345120381357726294
Citations list http://scholar.google.com/scholar?cites=2345120381357726294&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=2345120381357726294&hl=en&as_sdt=0,5&as_ylo=1959&as_yhi=1959
       Excerpt ... Melpar~ inco~ Falls Chu~h~ Virginia An artificial cerebral cortex which incorporatesmachine learning in general form is described° The scheme offers pro1~ise for ne~lines of basic research in self-programming data processing~ ...

         Title Machine Learning and Pattern Recognition, a Progress Report on'A Study of Learning Machines'
          Year 1959
     Citations 2
      Versions 0
    Cluster ID 13454615508483007941
Citations list http://scholar.google.com/scholar?cites=13454615508483007941&as_sdt=2005&sciodt=0,5&hl=en

         Title gSome Studies in Machine Learning Using the Game of Checkers,• h IBM Journal on Research and Development, vol. 3
          Year 1959
     Citations 2
      Versions 0
    Cluster ID 2992316429811368010
Citations list http://scholar.google.com/scholar?cites=2992316429811368010&as_sdt=2005&sciodt=0,5&hl=en

