         Title Programming computers to play games
           URL http://www.sciencedirect.com/science/article/pii/S0065245808606087
          Year 1960
     Citations 58
      Versions 2
    Cluster ID 15341219976664715788
Citations list http://scholar.google.com/scholar?cites=15341219976664715788&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=15341219976664715788&hl=en&as_sdt=0,5&as_ylo=1960&as_yhi=1960
       Excerpt ... Logical or non-mathematical programmes, Proc. Assoc. for Computing Machinery Meeting, Toronto(1952), pp. 46–49. Full Text via CrossRef. 10; AL Samuel; Some studies in machine learningusing the game of checkers. IBM J. Research Develop., 3 (1959), pp. 210–229. ...

         Title Empirical explorations of the geometry theorem machine
           URL http://dl.acm.org/citation.cfm?id=1460381
          Year 1960
     Citations 105
      Versions 0
    Cluster ID 15894123568908359208
Citations list http://scholar.google.com/scholar?cites=15894123568908359208&as_sdt=2005&sciodt=0,5&hl=en
       Excerpt ... Our program has proved to be disap- pointing as a tool for the study of the moreelementary trial-and-error types of machine learning, largely because of the ratherlow rate at which it accumulates experience. It is reasonable ...

         Title Organization of computer systems: the fixed plus variable structure computer
           URL http://dl.acm.org/citation.cfm?id=1460365
          Year 1960
     Citations 348
      Versions 2
    Cluster ID 6582712689365135015
Citations list http://scholar.google.com/scholar?cites=6582712689365135015&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=6582712689365135015&hl=en&as_sdt=0,5&as_ylo=1960&as_yhi=1960
       Excerpt ... With existing computing systems man-machine learning has been exercised in the past by thegrowth in libraries of subroutines and automatic programming methods, by growth in skill of theexpert program- mer, and by accumulated experimental results con- cerning the ...

         Title Computer simulation of thinking.
           URL http://psycnet.apa.org/psycinfo/1962-02301-001
          Year 1960
     Citations 66
      Versions 2
    Cluster ID 13276226238274942498
Citations list http://scholar.google.com/scholar?cites=13276226238274942498&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=13276226238274942498&hl=en&as_sdt=0,5&as_ylo=1960&as_yhi=1960
       Excerpt ... ROSENBLATT, F. The perceptron: A probabilistic model for information storage and organizationin the brain. Psychol. Rev., 1958, 65, 386-^08. SAMUEL, AL Some studies in machine learningusing the game of checkers. IBM J. Res. Develpm., 1959, 3, 211- 229. ...

         Title On programming a highly parallel machine to be an intelligent technician
           URL http://dl.acm.org/citation.cfm?id=1460398
          Year 1960
     Citations 32
      Versions 15
    Cluster ID 83903245113827702
Citations list http://scholar.google.com/scholar?cites=83903245113827702&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=83903245113827702&hl=en&as_sdt=0,5&as_ylo=1960&as_yhi=1960
       Excerpt Page 1. 267 9.3 ON PROGRAMMING A HIGHLY PARALLEL MACHINE TO BE ANINTELLIGENT TECHNICIAN * Allen Newell The RAND Corporation Santa Monica,California Summary This paper speculates on how to program ...

         Title Games decisions and industrial organization
           URL http://pubsonline.informs.org/doi/abs/10.1287/mnsc.6.4.455
          Year 1960
     Citations 30
      Versions 8
    Cluster ID 2286996335221277558
Citations list http://scholar.google.com/scholar?cites=2286996335221277558&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=2286996335221277558&hl=en&as_sdt=0,5&as_ylo=1960&as_yhi=1960
       Excerpt ... Samuel, AL, “Some Studies in Machine Learning Using the Game of Checkers,” IBMJournal of Research and Development, 3: 3, July 1959. ' Flood, MM, “On GameliearningTheory and Some Decision-Making Experiments,” Chap. ...

         Title Bibliography on simulation, gaming, artificial intelligence and allied topics
           URL http://www.tandfonline.com/doi/pdf/10.1080/01621459.1960.10483374
          Year 1960
     Citations 78
      Versions 3
    Cluster ID 7952399578292391856
Citations list http://scholar.google.com/scholar?cites=7952399578292391856&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=7952399578292391856&hl=en&as_sdt=0,5&as_ylo=1960&as_yhi=1960
       Excerpt Page 1. BIBLIOGRAPHY ON SIMULATION, GAMING, ARTIFICIAL INTELLIGENCEAND ALLIED TOPICS* MARTIN SHUBIK General Electric Company THIS bibliographycontains references on the subjects of simulation, gaming ...

         Title Intelligence in computers: the psychology of perception in people and in machines
           URL http://search.proquest.com/openview/8193f859dfeb363684d07bc227a4064c/1?pq-origsite=gscholar&cbl=1818492
          Year 1960
     Citations 14
      Versions 2
    Cluster ID 5765845537971168981
Citations list http://scholar.google.com/scholar?cites=5765845537971168981&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=5765845537971168981&hl=en&as_sdt=0,5&as_ylo=1960&as_yhi=1960
       Excerpt ... (Preprint). Kilburn, T., Grimsdale, RL, & Sumner, FH Experiments in machine learning and thinking.Paper presented at Int. Conf. ... Conf. Self Organiz- ing Systems, Chicago, 1959, in press. Samuel,AL Some studies in machine learning, using the game of checkers. IB-1 J. Res. ...

         Title Some Remarks on the Game “Dama” which can be played on a Digital Computer
           URL http://comjnl.oxfordjournals.org/content/3/1/40.short
          Year 1960
     Citations 9
      Versions 0
    Cluster ID 15701525736249904193
Citations list http://scholar.google.com/scholar?cites=15701525736249904193&as_sdt=2005&sciodt=0,5&hl=en
       Excerpt ... Professor ./. R. Neukomm The popularity of intelligence-simulating programs isincreasing. Several parlour-games have been programmed for computing machines,with the idea of investigating machine learning techniques. This ...

         Title Two experimental learning machines
           URL http://ieeexplore.ieee.org/abstract/document/5324085/
          Year 1960
     Citations 3
      Versions 0
    Cluster ID 17988299202196956275
Citations list http://scholar.google.com/scholar?cites=17988299202196956275&as_sdt=2005&sciodt=0,5&hl=en
       Excerpt Page 1. Two experimental learning machines681.M2:621.891 The two simplemachines described were devised by the author. He demonstrates that suchmachines behave in a manner which could be described as learning ...

