         Title A program for the solution of a class of geometric-analogy intelligence-test questions.
           URL http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=AD0609845
          Year 1964
     Citations 414
      Versions 2
    Cluster ID 15403241341462504972
Citations list http://scholar.google.com/scholar?cites=15403241341462504972&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=15403241341462504972&hl=en&as_sdt=0,5&as_ylo=1964&as_yhi=1964
       Excerpt ... in terms of figure descriptions, which are analyzed to find transformation rules, and ruledescriptions, which are analyzed to find 'common generalizations' of pairs of transformation rules,has implications for the design of problem-solving programs and for machine learning. ...

         Title Programs for machine learning. Part II
           URL http://www.sciencedirect.com/science/article/pii/S0019995864902591
          Year 1964
     Citations 9
      Versions 2
    Cluster ID 15506784756946100382
Citations list http://scholar.google.com/scholar?cites=15506784756946100382&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=15506784756946100382&hl=en&as_sdt=0,5&as_ylo=1964&as_yhi=1964
       Excerpt FIG. 1. Planning mechanism speaking, a successful division [of a complicated problem into a number of subproblems] will reduce the search time not by a mere fraction, but by a fractional exponent. In a graph with 10 branches descending from each node, a 20-step 

         Title A note on the entropy of words in printed English
           URL http://www.sciencedirect.com/science/article/pii/S0019995864903262
          Year 1964
     Citations 24
      Versions 2
    Cluster ID 7643277903872054184
Citations list http://scholar.google.com/scholar?cites=7643277903872054184&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=7643277903872054184&hl=en&as_sdt=0,5&as_ylo=1964&as_yhi=1964
       Excerpt ... Entropy of English text: Experiments with humans and a machine learning system basedon rough sets. 1998, Information Sciences more. ... Entropy of English text: Experiments withhumans and a machine learning system based on rough sets. ...

         Title On estimating regression
           URL http://epubs.siam.org/doi/abs/10.1137/1109020
          Year 1964
     Citations 2967
      Versions 5
    Cluster ID 2980654804406255104
Citations list http://scholar.google.com/scholar?cites=2980654804406255104&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=2980654804406255104&hl=en&as_sdt=0,5&as_ylo=1964&as_yhi=1964
       Excerpt ... SIAM Journal on Scientific Computing 38:4, B619-B644. Abstract | PDF (581 KB). (2015) StochasticLocal Interaction (SLI) model: Bridging machine learning and geostatistics. ... (2014) A distributedkernel summation framework for general-dimension machine learning. ...

         Title Purification of cytochrome oxidase from baker's yeast
           URL http://www.sciencedirect.com/science/article/pii/0926656964903232
          Year 1964
     Citations 24
      Versions 3
    Cluster ID 10953854044560057523
Citations list http://scholar.google.com/scholar?cites=10953854044560057523&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=10953854044560057523&hl=en&as_sdt=0,5&as_ylo=1964&as_yhi=1964
       Excerpt ... A physiological measures-based method for detecting inattention in drivers using machinelearning approach. 2015, Biocybernetics and Biomedical Engineering more. ... A physiologicalmeasures-based method for detecting inattention in drivers using machine learning approach. ...

         Title Influence of motivation, perception and attention on age-related changes in short-term memory
           URL http://link.springer.com/article/10.1038/204103b0
          Year 1964
     Citations 10
      Versions 5
    Cluster ID 13573865958833636426
Citations list http://scholar.google.com/scholar?cites=13573865958833636426&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=13573865958833636426&hl=en&as_sdt=0,5&as_ylo=1964&as_yhi=1964
       Excerpt ... No. 4sss October 3, 1964 PSYCHOLOGY NATURE 103 Machine Learning from Noisy InformationA METHOD of approach is described here in connexion with international telegraph (Morse)code, but not much change is necessary with other systems of substitution ciphers'. ...

         Title Machine learning to pattern recognition
          Year 1964
     Citations 2
      Versions 0
    Cluster ID 13340746041566305172
Citations list http://scholar.google.com/scholar?cites=13340746041566305172&as_sdt=2005&sciodt=0,5&hl=en

         Title Effects of adaptation parameters on convergence time and tolerance for adaptive threshold elements
           URL http://ieeexplore.ieee.org/abstract/document/4038213/
          Year 1964
     Citations 40
      Versions 3
    Cluster ID 10153666365763442777
Citations list http://scholar.google.com/scholar?cites=10153666365763442777&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=10153666365763442777&hl=en&as_sdt=0,5&as_ylo=1964&as_yhi=1964
       Excerpt Page 1. 1964 ShortNotes 465 Effects of Adaptation Parameters on Convergence Time andTolerance for Adaptive Threshold Elements C. HUGH MAYS, MEMBER,IEEE I. INTRODUCTIONthere will exist a weight vector such that ined and the weight vector is left unchanged ...

         Title Intelligence and computer simulation
           URL http://onlinelibrary.wiley.com/doi/10.1111/j.2164-0947.1964.tb03486.x/abstract
          Year 1964
     Citations 19
      Versions 5
    Cluster ID 1622433062133543898
Citations list http://scholar.google.com/scholar?cites=1622433062133543898&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=1622433062133543898&hl=en&as_sdt=0,5&as_ylo=1964&as_yhi=1964
       Excerpt ... as of central importance. Unfortunately, most studies of machine learning have triedto start the machine at the ground floor with no information and waited to see whatthe computer could make of the situation. There is room ...

         Title Pattern Recognition and Machine Learning Using Sequential Decision Approach
          Year 1964
     Citations 1
      Versions 0
    Cluster ID 2723692364931278766
Citations list http://scholar.google.com/scholar?cites=2723692364931278766&as_sdt=2005&sciodt=0,5&hl=en

