         Title First results on the effect of error in heuristic search
          Year 1969
     Citations 516
      Versions 0
    Cluster ID 2856322074112643564
Citations list http://scholar.google.com/scholar?cites=2856322074112643564&as_sdt=2005&sciodt=0,5&hl=en

         Title Some new approaches to machine learning
           URL http://ieeexplore.ieee.org/abstract/document/4082236/
          Year 1969
     Citations 13
      Versions 2
    Cluster ID 9093294532741013227
Citations list http://scholar.google.com/scholar?cites=9093294532741013227&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=9093294532741013227&hl=en&as_sdt=0,5&as_ylo=1969&as_yhi=1969
       Excerpt Abstract: Five different but interrelated models of learning have been established within a complex computer program. These models incorporate mechanisms that optimize response patterns on algorithmic and heuristic bases; make abstractions at different levels; produce 

         Title Some studies in machine learning using the game of checkers. II—Recent progress
           URL http://www.sciencedirect.com/science/article/pii/0066413869900044
          Year 1969
     Citations 16
      Versions 4
    Cluster ID 8117745595443043130
Citations list http://scholar.google.com/scholar?cites=8117745595443043130&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=8117745595443043130&hl=en&as_sdt=0,5&as_ylo=1969&as_yhi=1969
       Excerpt Abstract A new signature-table technique is described together with an improved book-learning procedure which is thought to be much superior to the linear polynomial method. Full use is made of the so-called “alpha-beta” pruning and several forms of forward pruning 

         Title Convergence of random processes in machine learning theory I
           URL http://www.mathnet.ru/eng/at10049
          Year 1969
     Citations 10
      Versions 0
    Cluster ID 12112539559087285572
Citations list http://scholar.google.com/scholar?cites=12112539559087285572&as_sdt=2005&sciodt=0,5&hl=en
       Excerpt Abstract: In the first part of the article the theorems on the convergence of sequences of determined functions given at a random process are defined. In the second part of the article these theorems are used to define the conditions of the convergence of random processes 

         Title Experiments with the adaptive graph traverser
          Year 1969
     Citations 50
      Versions 0
    Cluster ID 15558500872323328683
Citations list http://scholar.google.com/scholar?cites=15558500872323328683&as_sdt=2005&sciodt=0,5&hl=en

         Title A chess-playing program
          Year 1969
     Citations 36
      Versions 0
    Cluster ID 7578524978411566817
Citations list http://scholar.google.com/scholar?cites=7578524978411566817&as_sdt=2005&sciodt=0,5&hl=en

         Title Advances in information systems science
           URL http://link.springer.com/content/pdf/10.1007/978-1-4899-5841-9.pdf
          Year 1969
     Citations 25
      Versions 4
    Cluster ID 12617318684343819920
      PDF link http://link.springer.com/content/pdf/10.1007/978-1-4899-5841-9.pdf
Citations list http://scholar.google.com/scholar?cites=12617318684343819920&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=12617318684343819920&hl=en&as_sdt=0,5&as_ylo=1969&as_yhi=1969
       Excerpt ... In Chapter 2, BR Gaines presents the data- processing requirements of pattern recognitionand machine learning, and introduces the concept of stochastic computing through therepresentation of analog quantities by the probabilities of discrete events. ...

         Title Man-machine co-operation on a learning task
           URL http://link.springer.com/chapter/10.1007/978-1-4757-1320-6_18
          Year 1969
     Citations 32
      Versions 2
    Cluster ID 9580114676154831609
Citations list http://scholar.google.com/scholar?cites=9580114676154831609&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=9580114676154831609&hl=en&as_sdt=0,5&as_ylo=1969&as_yhi=1969
       Excerpt ... But the rules of the game require us to withold from the learning program, or from theman-machine learning combination, all knowledge as to the nature of the system to becontrolled. ... Mode of operation I. Machine learning by unaided trial and error. ...

         Title Can We Do Better by Combining" supervised" and" nonsupervised" Machine Learning for Pattern Analysis
          Year 1969
     Citations 4
      Versions 0
    Cluster ID 18348423308306846382
Citations list http://scholar.google.com/scholar?cites=18348423308306846382&as_sdt=2005&sciodt=0,5&hl=en

         Title Recursive estimates of probability densities
           URL http://ieeexplore.ieee.org/abstract/document/4082245/
          Year 1969
     Citations 58
      Versions 2
    Cluster ID 1868849559263802669
Citations list http://scholar.google.com/scholar?cites=1868849559263802669&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=1868849559263802669&hl=en&as_sdt=0,5&as_ylo=1969&as_yhi=1969
       Excerpt ... 10, pp. 153- 167, October 1967. [11] KS Fu, Sequential Methods in Pattern Recognitionand Machine Learning. New York: Academic Press, 1968, ch. 7. CorrespondenceRecursive Estimates of Probability Densities Let X1,X2,-. ...

