         Title The state of the art in machine learning
          Year 1982
     Citations 49
      Versions 0
    Cluster ID 5772936665682274222
Citations list http://scholar.google.com/scholar?cites=5772936665682274222&as_sdt=2005&sciodt=0,5&hl=en

         Title A world-championship-level Othello program
           URL http://www.sciencedirect.com/science/article/pii/0004370282900030
          Year 1982
     Citations 117
      Versions 10
    Cluster ID 8867385236077919422
Citations list http://scholar.google.com/scholar?cites=8867385236077919422&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=8867385236077919422&hl=en&as_sdt=0,5&as_ylo=1982&as_yhi=1982
       Excerpt ... AL Samuel; Some studies in machine learning using the game of checkers. EA Feigenbaum,J. Feldman (Eds.), Computers and Thought, McGraw-Hill, New York (1963), pp. 71–105. ... AL Samuel;Some studies in machine learning using the game of checkers, II—Recent progress. ...

         Title Introductory readings in expert systems
           URL http://books.google.com/books?hl=en&lr=&id=FfFnytjy4bsC&oi=fnd&pg=PR7&dq=%22machine+learning%22&ots=zT2HhX17bi&sig=W92bPyCWuqqN5FPPYiRprcLQwCM
          Year 1982
     Citations 96
      Versions 3
    Cluster ID 1020612176671056745
Citations list http://scholar.google.com/scholar?cites=1020612176671056745&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=1020612176671056745&hl=en&as_sdt=0,5&as_ylo=1982&as_yhi=1982
       Excerpt ... The state of the art in machine learning D. Michie 208 Author Index 231 Subject Index 233Page 9. ... The state of the art in machine learning'by D. Michie incorporates material from theauthor's paper'Experiments in the mechanisation of game learning. ...

         Title Learning E cient Classification Procedures and Thier Application to Chess End-Games
          Year 1982
     Citations 9
      Versions 0
    Cluster ID 1717833919313155938
Citations list http://scholar.google.com/scholar?cites=1717833919313155938&as_sdt=2005&sciodt=0,5&hl=en

         Title The medical uses of garlic fact and fiction
           URL http://www.sciencedirect.com/science/article/pii/S0160345016317354
          Year 1982
     Citations 86
      Versions 5
    Cluster ID 15482537068122608625
Citations list http://scholar.google.com/scholar?cites=15482537068122608625&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=15482537068122608625&hl=en&as_sdt=0,5&as_ylo=1982&as_yhi=1982
       Excerpt ... 186. Cross-trial prediction of treatment outcome in depression: a machine learningapproach. 2016, The Lancet Psychiatry more. ... Corlett. Cross-trial prediction oftreatment outcome in depression: a machine learning approach. ...

         Title Learning by discovery: three case studies in natural and artificial learning systems
          Year 1982
     Citations 3
      Versions 0
    Cluster ID 10187354895690616185
Citations list http://scholar.google.com/scholar?cites=10187354895690616185&as_sdt=2005&sciodt=0,5&hl=en

