         Title Selection of relevant features and examples in machine learning
           URL http://www.sciencedirect.com/science/article/pii/S0004370297000635
          Year 1997
     Citations 2855
      Versions 37
    Cluster ID 8396989427922308578
Citations list http://scholar.google.com/scholar?cites=8396989427922308578&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=8396989427922308578&hl=en&as_sdt=0,5&as_ylo=1997&as_yhi=1997
       Excerpt In this survey, we review work in machine learning on methods for handling data sets containing large amounts of irrelevant information. We focus on two key issues: the problem of selecting relevant features, and the problem of selecting relevant examples. We describe 

         Title Learning and revising user profiles: The identification of interesting web sites
           URL http://www.springerlink.com/index/Q246575636127728.pdf
          Year 1997
     Citations 1525
      Versions 20
    Cluster ID 14054563727090017243
      PDF link http://www.springerlink.com/index/Q246575636127728.pdf
Citations list http://scholar.google.com/scholar?cites=14054563727090017243&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=14054563727090017243&hl=en&as_sdt=0,5&as_ylo=1997&as_yhi=1997
       Excerpt We discuss algorithms for learning and revising user profiles that can determine which World Wide Web sites on a given topic would be interesting to a user. We describe the use of a naive Bayesian classifier for this task, and demonstrate that it can incrementally learn 

         Title The use of the area under the ROC curve in the evaluation of machine learning algorithms
           URL http://www.sciencedirect.com/science/article/pii/S0031320396001422
          Year 1997
     Citations 3090
      Versions 19
    Cluster ID 6791677648697065900
Citations list http://scholar.google.com/scholar?cites=6791677648697065900&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=6791677648697065900&hl=en&as_sdt=0,5&as_ylo=1997&as_yhi=1997
       Excerpt In this paper we investigate the use of the area under the receiver operating characteristic (ROC) curve (AUC) as a performance measure for machine learning algorithms. As a case study we evaluate six machine learning algorithms (C4. 5, Multiscale Classifier, Perceptron, 

         Title On the optimality of the simple Bayesian classifier under zero-one loss
           URL http://www.springerlink.com/index/w1vl8r34023k3734.pdf
          Year 1997
     Citations 3685
      Versions 52
    Cluster ID 8190045656011597473
      PDF link http://www.springerlink.com/index/w1vl8r34023k3734.pdf
Citations list http://scholar.google.com/scholar?cites=8190045656011597473&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=8190045656011597473&hl=en&as_sdt=0,5&as_ylo=1997&as_yhi=1997
       Excerpt The simple Bayesian classifier is known to be optimal when attributes are independent given the class, but the question of whether other sufficient conditions for its optimality exist has so far not been explored. Empirical results showing that it performs surprisingly well in 

         Title Bayesian network classifiers
           URL http://link.springer.com/article/10.1023/A:1007465528199
          Year 1997
     Citations 4044
      Versions 39
    Cluster ID 2414292215890872119
Citations list http://scholar.google.com/scholar?cites=2414292215890872119&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=2414292215890872119&hl=en&as_sdt=0,5&as_ylo=1997&as_yhi=1997
       Excerpt Abstract Recent work in supervised learning has shown that a surprisingly simple Bayesian classifier with strong assumptions of independence among features, called naive Bayes, is competitive with state-of-the-art classifiers such as C4. 5. This fact raises the question of 

         Title Machine-learning research
           URL http://www.aaai.org/ojs/index.php/aimagazine/article/view/1324
          Year 1997
     Citations 1604
      Versions 34
    Cluster ID 10011148559927428233
Citations list http://scholar.google.com/scholar?cites=10011148559927428233&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=10011148559927428233&hl=en&as_sdt=0,5&as_ylo=1997&as_yhi=1997
       Excerpt Abstract Machine-learning research has been making great progress in many directions. This article summarizes four of these directions and discusses some current open problems. The four directions are (1) the improvement of classification accuracy by learning ensembles 

         Title Machine learning. WCB
          Year 1997
     Citations 472
      Versions 0
    Cluster ID 10805241641429991864
Citations list http://scholar.google.com/scholar?cites=10805241641429991864&as_sdt=2005&sciodt=0,5&hl=en

         Title Machine learning. 1997
          Year 1997
     Citations 384
      Versions 0
    Cluster ID 9701039440351335681
Citations list http://scholar.google.com/scholar?cites=9701039440351335681&as_sdt=2005&sciodt=0,5&hl=en

